<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Rádio Online</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; margin-top: 50px;">
  <h2>📻 Rádio R.D. Jesus Vem</h2>
  <div style="display:flex;justify-content:center;">
    <iframe src="https://zeno.fm/player/web-radio-r-d-jesus-vem" width="575" height="250" frameborder="0" scrolling="no"></iframe>
  </div>
  <a href="https://zeno.fm/" target="_blank" style="display: block; font-size: 0.9em; line-height: 10px; margin-top:15px; color:#333;">
    A Zeno.FM Station
  </a>
</body>
</html>